# MySpring

myspring/: pom.xml
myspring/src/main/java/: Main.java
myspring/src/main/java/Modules/: AbstractModule.java
myspring/src/main/java/Modules/DirectoryModules/: GetDirectorySize.java  GetFilesFromDirectory.java  GetNumberOfFiles.java
myspring/src/main/java/Modules/ImageModules/: GetImageExif.java  GetImageSize.java  GetNumberOfPixels.java
myspring/src/main/java/Modules/MP3Modules/: GetTrackAuthor.java  GetTrackLength.java  GetTrackName.java
myspring/src/main/java/Modules/TextModules/: GetNumberOfStrings.java  GetNumberOfWords.java  GetSymbolsFrequency.java
myspring/src/main/resources/: Main.properties  Modules.properties  Modules.xml
