getNumberOfStringsFormats=txt
getSymbolsFrequencyFormats=txt
getNumberOfWordsFormats=txt
getFilesFromDirectoryFormats=dir
getDirectorySizeFormats=dir
getNumberOfFilesFormats=dir
getImageSizeFormats=png
getNumberOfPixelsFormats=png
getTrackNameFormats=mp3
getTrackLengthFormat=mp3
getTrackAuthorFormat=mp3